<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-usability" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.0.0">
<title data-rh="true">RNDVOUZ Usability Evaluation Design | RNDVOUZ</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://rndvouz.github.io/docs/usability"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="RNDVOUZ Usability Evaluation Design | RNDVOUZ"><meta data-rh="true" name="description" content="User Goals"><meta data-rh="true" property="og:description" content="User Goals"><link data-rh="true" rel="icon" href="/img/image.png"><link data-rh="true" rel="canonical" href="https://rndvouz.github.io/docs/usability"><link data-rh="true" rel="alternate" href="https://rndvouz.github.io/docs/usability" hreflang="en"><link data-rh="true" rel="alternate" href="https://rndvouz.github.io/docs/usability" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="RNDVOUZ RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="RNDVOUZ Atom Feed"><link rel="stylesheet" href="/assets/css/styles.4c79cda0.css">
<script src="/assets/js/runtime~main.b8d81459.js" defer="defer"></script>
<script src="/assets/js/main.d2e1bb0a.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><b class="navbar__title text--truncate">RNDVOUZ</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/intro">Docs</a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/rndvouz/rndvouz-mobile-app" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/intro">Introduction</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" href="/docs/category/getting-started">Getting Started</a><button aria-label="Expand sidebar category &#x27;Getting Started&#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" href="/docs/usability">RNDVOUZ Usability Evaluation Design</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/about">About The Team</a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">RNDVOUZ Usability Evaluation Design</span><meta itemprop="position" content="1"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><h1>RNDVOUZ Usability Evaluation Design</h1>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="user-goals">User Goals<a href="#user-goals" class="hash-link" aria-label="Direct link to User Goals" title="Direct link to User Goals">​</a></h2>
<ol>
<li>Users are able to able to seamlessly find/trade/sell clothes that they/others no longer want.<!-- -->
<ol>
<li>Users is able to create/setup an account</li>
<li>Users is able to upload a profile picture, select their sizes, etc.</li>
<li>Users is able to upload what they are wearing currently to be put up for sale/trade/negotiate</li>
<li>Users is able to swipe left and right on the browse page to select items of interest.</li>
</ol>
</li>
</ol>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="scenario">Scenario<a href="#scenario" class="hash-link" aria-label="Direct link to Scenario" title="Direct link to Scenario">​</a></h2>
<p>Imagine you are preparing for a themed costume party that&#x27;s happening in a week. The party is gothic-themed. You realized you don&#x27;t have any gothic-themed clothing at home, so you wants to find specific gothic clothing items without breaking the bank. You happen to have some old clothes you are willing to trade or sell to get what you need. You scour the web, but the only available options are thredUP, Depop, and Plato&#x27;s Closet. None of which supports local trading. This is where our app <strong>RNDVOUZ</strong> comes into play.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="user--types">User  Types<a href="#user--types" class="hash-link" aria-label="Direct link to User  Types" title="Direct link to User  Types">​</a></h2>
<ol>
<li>Thrifters</li>
<li>Fashionistas</li>
<li>Enviromentally conscious people</li>
</ol>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="recruitment">Recruitment<a href="#recruitment" class="hash-link" aria-label="Direct link to Recruitment" title="Direct link to Recruitment">​</a></h2>
<ol>
<li>Attend local clothes trading event</li>
<li>Local Thrift shops</li>
<li>Campus&#x27;s fashion department</li>
<li>General students on campus</li>
</ol></div></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/getting-started/changelog"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Change Log</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/about"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">About The Team</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#user-goals" class="table-of-contents__link toc-highlight">User Goals</a></li><li><a href="#scenario" class="table-of-contents__link toc-highlight">Scenario</a></li><li><a href="#user--types" class="table-of-contents__link toc-highlight">User  Types</a></li><li><a href="#recruitment" class="table-of-contents__link toc-highlight">Recruitment</a></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="footer__links text--center"><div class="footer__links"><a href="https://github.com/orgs/rndvouz/projects/1" target="_blank" rel="noopener noreferrer" class="footer__link-item">Project Board<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><span class="footer__link-separator">·</span><a href="https://github.com/rndvouz/rndvouz.github.io/tree/main" target="_blank" rel="noopener noreferrer" class="footer__link-item">Documentation Repo<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><span class="footer__link-separator">·</span><a class="footer__link-item" href="/docs/about">About Us</a></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2023 RNDVOUZ</div></div></div></footer></div>
</body>
</html>